{
  "name": "foodies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "next": "14.0.3",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "slugify": "^1.6.6",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
